<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<style type="text/css">
		* {margin:0px;
			height: 0px;}
			.header {width: 1510pt;height: 24pt;font-family:Arial;font-weight: bold;font-size: 32pt;/*border:1px solid black;*/padding-left:410pt;padding-right:410pt;padding-top:385pt;padding-bottom:45pt;}
			.container {background-color: lightgray;height: 806pt;width: 1070pt;padding-left: 410pt;padding-right: 410pt;border:1px solid red;}
			.left {height: 667pt;float: left;width: 330pt;background-color: white;}
			.centre {float: left;height: 707pt;width: 330pt;background-color: white;margin-right: 40pt;margin-left: 40pt;margin-top: 32pt;}
			.right {height: 667pt;float: right;width: 330pt;background-color: white;}
			.header_ {width: 120pt;height: 17pt;padding:22pt 105pt 25pt 105pt;line-height:17pt;background-color: #2261bf;position: relative;font-family: Arial;font-weight: bold;font-size: 24pt;color: white;text-align: center;}
			.header_:after{content: '';border-top: 8pt solid blue;border-right: 8pt solid transparent;border-bottom: 8pt solid transparent;border-left: 8pt solid transparent;position: absolute;top:64pt;left: 158pt;}
			.description {font-family: Arial;font-size: 16pt;padding: 20pt 30pt 50pt 20pt;height: 141pt;width: 280pt;}
			.price {font-family: Times New Roman;font-size:22pt;padding:20pt 90pt 15pt 100pt;width:93pt;height:58px;margin:auto;margin-top: 60pt;border-top:1px solid gray;border-bottom:1px solid gray;position:relative;margin-bottom: 35pt;}
			.right .price {margin-top: 20pt;}
			.price:before {content: 'стоимость';background-color: white;position: absolute;top:-28px;left:100pt;color: gray;padding: 10pt;font-size:14pt;}
			.free {width:188pt; height:44pt;background-color: lightgray;border-radius: 3pt 3pt 0pt 0pt;margin: auto;font-size:18.47pt;font-weight:bold;font-family: Helvetica;text-align: center;text-transform: uppercase;padding:40pt 45pt 40pt 50pt;position: relative;}
			.free span {font-family:Arial;margin:auto;font-size: 14pt;text-transform: lowercase;font-weight: normal;}
			.free:after {content: '';border-top:25pt solid lightgray;border-right: 140pt solid transparent;border-bottom:25pt solid transparent; border-left: 140pt solid transparent;position: absolute;top:124pt;left:0pt;}
			.or {width: 40pt;height: 28pt;background-color: #2261bf;position: absolute;bottom: -50pt;left:121pt;z-index:5;border-radius:3pt 3pt 0pt 0pt;}
			.or:after {position:absolute;top:40pt;z-index:10;content: '';border-top:10pt solid #2261bf;border-right:10pt solid transparent;border-top:10pt solid transparent;border-top:10pt solid transparent;}
			.order {width: 100%;/*border:1px solid black;*/height: 80pt;margin-top: 25pt;}
			input[type="submit"] {margin-left:107pt;margin-right:107pt;margin-top: 20pt;width: 112pt;height: 40pt;font-size: 20.01pt;color: white;background-image: linear-gradient(to top,#58b003,#81cc16);border-radius:3pt;border:none;font-weight: bold;}
			.star {margin-top:20pt;margin-left:20pt;width:18pt;height: 18pt;background-color: #f50405;border-radius: 50%;}
			.star+p {font-size:13pt;font-family: Arial;display: inline-block;margin-left:40pt;margin-top:-16pt;font-weight: bold;}
			i {margin:2.5pt;}
	</style>
</head>
<body>
	<div class="header"><P>Варианты дизайн-проектов</P></div>
<div class="container">
	<div class="left">
		<div class="header_">Базовый</div>
		<div class="description">Базовый дизайн проект включает набор основных чертежей для точного расчета стоимости работ и выполнения ремонта: план расстановки мебели, монтажа/демонтажа, электрики и сантехники. Базовый дизайн проект не включает проработку планировки, зонирования, но защищает от перерасхода и лишних трат.</div>
		<div class="price"><div class="or"></div>600 Р/м2</div>
		
		<div class="free">Бесплатно<br><span>при заказе ремонта под ключ</span></div>
		<div class="order"><input type="submit" name="order" value="Заказать"></div>
	</div>








	<div class="centre">
		<div class="header_">Базовый</div>
		<div class="description">Базовый дизайн проект включает набор основных чертежей для точного расчета стоимости работ и выполнения ремонта: план расстановки мебели, монтажа/демонтажа, электрики и сантехники. Базовый дизайн проект не включает проработку планировки, зонирования, но защищает от перерасхода и лишних трат.</div>
		<div class="price"><div class="or"></div>600 Р/м2</div>
		
		<div class="free">Бесплатно<br><span>при заказе ремонта под ключ</span></div>
		<div class="order"><input type="submit" name="order" value="Заказать"></div>
	</div>


	<div class="right">
		<div class="header_">Премиум</div>
		<div class="description">Эксклюзивный пакет услуг для требовательных клиентов, желающих иметь максимальное представлениео ремонте. Кроме всех преимуществ пакета «Оптимальный» включает 3D-визуализацию интерьераи индивидуальное сопровождение дизайнера во время подбора и покупки материалов, мебели и предметов интерьера.</div>
		<div class="star"><i class="fas fa-star"></i></div><p>Авторский надзор в подарок</p>
		<div class="price">1800 Р/м2</div>
		<div class="free">1200 Р/м2<br><span>при заказе ремонта под ключ</span></div>
		<div class="order"><input type="submit" name="order" value="Заказать"></div>
	</div>
</div>
</body>
</html>